{
    "name": "ortnit/entity",
    "description": "a little lib to for entities which are used in many places",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Tobias Spigner",
            "email": "tobias@spigner.de"
        }
    ],
    "require": {
        "php": ">=7.3"
    },
    "autoload": {
        "psr-4": {
            "Ortnit\\": "src/",
            "Test\\": "test/"
        }
    },
    "require-dev": {
        "symfony/debug-bundle": "^5.0",
        "phpunit/phpunit": "^8",
        "squizlabs/php_codesniffer": "^3"
    }
}
